PORT=3000
DB_USER=root
DB_PASS=root
DB_PORT=3306
DB_HOST=localhost
DB_DIALECT=mysql
DB_NAME=safiridb
PRIVATE_KEY=
ETH_PROVIDER_URL=
USDT_CONTRACT_ADDRESS=0x3c881d288215e5fE12A422771f888E135DbEfD48



# RPC provider
BASE_ETH_PROVIDER_URL=base-sepolia-blockchain-rpc-url
# Africastalking API Key
AFRICA_STALKING_API_KEY=africa-stalking-api-key